# ServicesChecker

./: .dockerignore  .gitignore  Dockerfile  README.md  ServicesChecker.sln  docker-compose.yml  schDockerfile  schDockerfileOpt  waDockerfile  waDockerfileOpt
Scripts/: Docker.txt  Mongo.txt
ServiceCheckerWebApp/: Program.cs  ServiceCheckerWebApp.csproj  Startup.cs  config.yaml
ServiceCheckerWebApp/Controllers/: ServiceCheckerController.cs  ValuesController.cs
ServiceCheckerWebApp/Models/: ServiceStatusElementModel.cs
ServiceCheckerWebApp/Properties/: launchSettings.json
ServicesChecker/: NLog.config  Program.cs  ServicesChecker.csproj  config.yaml
ServicesCheckerLib/: ServicesCheckerLib.csproj
ServicesCheckerLib/Def/: CheckResult.cs  SCConfig.cs  SCOutputType.cs  ServiceDef.cs  ServiceReportDef.cs  Utils.cs
ServicesCheckerLib/Def/Pub/: CheckResult.cs  HistoryLoaderConfig.cs  OutputConfig.cs  SCConfig.cs  ServiceCheckerConfig.cs  ServiceDef.cs  ServiceStatus.cs  StorageConfig.cs  StorageType.cs
ServicesCheckerLib/Impl/: ComponentsFactory.cs  ConfigMasterImpl.cs  DefaultStorage.cs  HttpServiceChecker.cs  RunnerImpl.cs  SCDefaultOutputImpl.cs  SCRunnerImpl.cs  ServiceChecker.cs  TcpServiceChecker.cs  TimeMasterImpl.cs  Utils.cs
ServicesCheckerLib/Impl/FileStorage/: FileStorageCore.cs  FileStorageHistoryLoaderImpl.cs  FileStorageWriterImpl.cs
ServicesCheckerLib/Impl/MongoDb/: MongoDbServiceStatusElementImpl.cs  MongoDbStorage.cs  OutputElement.cs  SCMongoDbOutputImpl.cs  SCMongoDbStorage.cs
ServicesCheckerLib/Impl/Pub/: ComponentFactory.cs  SCFactory.cs  ServiceScheckerFactory.cs
ServicesCheckerLib/Impl/Runner/: SCRunnerImpl.cs
ServicesCheckerLib/Interfaces/: ISCHistoryElement.cs  ISCHistoryLoader.cs  ISCOutput.cs  IServiceChecker.cs  ITimeMaster.cs
ServicesCheckerLib/Interfaces/Pub/: IConfigMaster.cs  IHistoryLoader.cs  IOutput.cs  IRunner.cs  ISCRunner.cs  IServiceChecker.cs  IServiceStatusElement.cs  ITimeMaster.cs
TestServer/: Dockerfile  Program.cs  Server.cs
TestWebApp/: Dockerfile
TestWebApp/Properties/: launchSettings.json
