<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
    <PackageReference Include="NLog" Version="4.5.11" />
    <PackageReference Include="YamlDotNet" Version="5.3.0" />
  </ItemGroup>

</Project>
